{"version": 2, "width": 80, "height": 24, "timestamp": 1725286127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023511, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.3241, "o", "m"]
[3.541135, "o", "a"]
[3.728943, "o", "k"]
[3.908189, "o", "e"]
[4.440238, "o", " "]
[4.735096, "o", "r"]
[5.010087, "o", "u"]
[5.267954, "o", "n"]
[5.672243, "o", "-"]
[5.97016, "o", "d"]
[6.180298, "o", "i"]
[6.393777, "o", "s"]
[6.780053, "o", "t"]
[8.341034, "o", "\r\n\u001b[?2004l\r"]
[8.344857, "o", "./build/install/app/bin/app\r\n"]
[8.490828, "o", "Welcome to the Brain Games!\r\n"]
[8.532803, "o", "Please enter the game number and press Enter.\r\n"]
[8.534317, "o", "1 - Great\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[9.897114, "o", "6"]
[11.693239, "o", "\r\n"]
[11.7053, "o", "Your choice: 6\r\n"]
[11.707014, "o", "May I have your name?\r\n"]
[13.289026, "o", "S"]
[13.496525, "o", "e"]
[13.719472, "o", "r"]
[14.313425, "o", "g"]
[14.536831, "o", "e"]
[14.796943, "o", "y"]
[15.363796, "o", "\r\n"]
[15.388472, "o", "Hello, Sergey!\r\n"]
[15.389086, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[15.391066, "o", "Question: 41\r\n"]
[20.076783, "o", "y"]
[20.364136, "o", "e"]
[21.322072, "o", "\b \b"]
[21.49739, "o", "\b \b"]
[22.109113, "o", "n"]
[22.476342, "o", "o"]
[23.064867, "o", "\r\n"]
[23.0653, "o", "Your answer: no\r\n"]
[23.102734, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sergey!\r\n"]
[23.120356, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[25.962652, "o", "m"]
[26.348755, "o", "a"]
[27.43926, "o", "k"]
[27.649434, "o", "e"]
[28.120319, "o", " "]
[29.000738, "o", "r"]
[29.171113, "o", "u"]
[29.399734, "o", "n"]
[30.125945, "o", "-"]
[30.607852, "o", "d"]
[30.939918, "o", "i"]
[31.108483, "o", "s"]
[31.493322, "o", "t"]
[31.808047, "o", "\r\n\u001b[?2004l\r"]
[31.811954, "o", "./build/install/app/bin/app\r\n"]
[31.958336, "o", "Welcome to the Brain Games!\r\n"]
[32.01057, "o", "Please enter the game number and press Enter.\r\n1 - Great\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[33.012439, "o", "6"]
[33.396141, "o", "\r\n"]
[33.41368, "o", "Your choice: 6\r\n"]
[33.416455, "o", "May I have your name?\r\n"]
[34.792726, "o", "S"]
[34.994468, "o", "e"]
[35.213265, "o", "r"]
[35.710506, "o", "g"]
[35.923617, "o", "e"]
[36.199261, "o", "y"]
[36.942149, "o", "\r\n"]
[36.965297, "o", "Hello, Sergey!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[36.966904, "o", "Question: 51\r\n"]
[41.699633, "o", "n"]
[42.198878, "o", "o"]
[42.85562, "o", "\r\n"]
[42.856709, "o", "Your answer: no\r\n"]
[42.857248, "o", "Correct!\r\nQuestion: 65\r\n"]
[46.840363, "o", "n"]
[47.26373, "o", "o"]
[47.883818, "o", "\r\n"]
[47.88483, "o", "Your answer: no\r\nCorrect!\r\n"]
[47.885515, "o", "Question: 15\r\n"]
[51.1156, "o", "n"]
[51.571004, "o", "o"]
[52.36187, "o", "\r\n"]
[52.36231, "o", "Your answer: no\r\nCorrect!\r\n"]
[52.36318, "o", "Congratulations, Sergey!\r\n"]
[52.372377, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[54.286277, "o", "\u001b[?2004l\r\r\n"]
[54.286728, "o", "exit\r\n"]
