{"version": 2, "width": 80, "height": 24, "timestamp": 1725201815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023587, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.574783, "o", "m"]
[1.804979, "o", "a"]
[2.045105, "o", "k"]
[2.212777, "o", "e"]
[3.526972, "o", " "]
[3.902827, "o", "r"]
[4.178718, "o", "u"]
[4.420347, "o", "n"]
[4.904643, "o", "-"]
[5.300721, "o", "d"]
[5.502739, "o", "i"]
[5.706448, "o", "s"]
[6.057078, "o", "t"]
[6.4217, "o", "\r\n\u001b[?2004l\r"]
[6.42554, "o", "./build/install/app/bin/app\r\n"]
[6.572916, "o", "Welcome to the Brain Games!\r\n"]
[6.624035, "o", "Please enter the game number and press Enter.\r\n"]
[6.624927, "o", "1 - Great\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[7.790051, "o", "5"]
[8.498142, "o", "\r\n"]
[8.510518, "o", "Your choice: 5\r\n"]
[8.512863, "o", "May I have your name?\r\n"]
[9.495945, "o", "S"]
[9.752273, "o", "e"]
[9.978143, "o", "r"]
[10.719628, "o", "g"]
[10.989858, "o", "e"]
[11.325659, "o", "y"]
[12.07403, "o", "\r\n"]
[12.087911, "o", "Hello, Sergey!\r\n"]
[12.088283, "o", "What number is missing in the progression?\r\n"]
[12.090422, "o", "Question: 35 49 63 .. 91 105 119 133 \r\n"]
[19.314154, "o", "3"]
[19.672836, "o", "2"]
[21.487712, "o", "\r\n"]
[21.488652, "o", "Your answer: 32\r\n"]
[21.490909, "o", "'"]
[21.491009, "o", "32"]
[21.491168, "o", "' is wrong answer ;(. Correct answer was '"]
[21.491254, "o", "77."]
[21.491486, "o", "\r\nLet's try again, Sergey\r\n"]
[21.498646, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[22.574131, "o", "m"]
[22.793199, "o", "a"]
[23.207936, "o", "k"]
[23.486836, "o", "e"]
[24.552754, "o", " "]
[25.057418, "o", "r"]
[25.288044, "o", "u"]
[25.560938, "o", "n"]
[27.015347, "o", "-"]
[27.309786, "o", "d"]
[27.533928, "o", "i"]
[27.756992, "o", "s"]
[28.101988, "o", "t"]
[28.756331, "o", "\r\n\u001b[?2004l\r"]
[28.760728, "o", "./build/install/app/bin/app\r\n"]
[28.902327, "o", "Welcome to the Brain Games!\r\n"]
[28.94618, "o", "Please enter the game number and press Enter.\r\n"]
[28.946701, "o", "1 - Great\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[30.162178, "o", "5"]
[30.491469, "o", "\r\n"]
[30.504747, "o", "Your choice: 5\r\n"]
[30.507561, "o", "May I have your name?\r\n"]
[31.585989, "o", "S"]
[31.852388, "o", "e"]
[32.086218, "o", "r"]
[32.8458, "o", "g"]
[33.098853, "o", "e"]
[33.398111, "o", "y"]
[34.709632, "o", "\r\n"]
[34.725795, "o", "Hello, Sergey!\r\n"]
[34.726249, "o", "What number is missing in the progression?\r\n"]
[34.728738, "o", "Question: 53 83 113 .. 173 203 233 263 \r\n"]
[47.946356, "o", "1"]
[48.17005, "o", "4"]
[48.911175, "o", "3"]
[49.889818, "o", "\r\n"]
[49.891123, "o", "Your answer: 143\r\nCorrect!\r\n"]
[49.891499, "o", "Question: 10 12 14 16 18 .. \r\n"]
[58.274641, "o", "2"]
[58.510756, "o", "0"]
[59.101443, "o", "\r\n"]
[59.102101, "o", "Your answer: 20\r\n"]
[59.102344, "o", "Correct!\r\n"]
[59.102923, "o", "Question: 53 87 121 155 189 223 257 291 .. \r\n"]
[74.49737, "o", "3"]
[74.760501, "o", "2"]
[75.087462, "o", "5"]
[75.966757, "o", "\r\n"]
[75.967416, "o", "Your answer: 325\r\n"]
[75.967869, "o", "Correct!\r\n"]
[75.968534, "o", "Congratulations, Sergey!\r\n"]
[75.976163, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[78.242067, "o", "\u001b[?2004l\r"]
[78.24252, "o", "\r\nexit\r\n"]
