{"version": 2, "width": 80, "height": 24, "timestamp": 1725187793, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029332, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.191356, "o", "m"]
[1.403048, "o", "a"]
[1.617578, "o", "k"]
[1.828873, "o", "e"]
[2.129555, "o", " "]
[2.758656, "o", "r"]
[3.016068, "o", "u"]
[3.237621, "o", "n"]
[3.627242, "o", "-"]
[4.210071, "o", "d"]
[4.506936, "o", "i"]
[4.743015, "o", "s"]
[5.121445, "o", "t"]
[6.481014, "o", "\r\n"]
[6.481824, "o", "\u001b[?2004l\r"]
[6.485573, "o", "./build/install/app/bin/app\r\n"]
[6.670823, "o", "Welcome to the Brain Games!\r\n"]
[6.730319, "o", "Please enter the game number and press Enter.\r\n"]
[6.730553, "o", "1 - Great\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[8.197691, "o", "4"]
[9.066224, "o", "\r\n"]
[9.082507, "o", "Your choice: 4\r\n"]
[9.085132, "o", "May I have your name?\r\n"]
[10.632006, "o", "s"]
[10.83655, "o", "e"]
[11.053221, "o", "r"]
[11.695019, "o", "g"]
[11.892972, "o", "e"]
[12.166589, "o", "y"]
[13.86588, "o", "\r\n"]
[13.881384, "o", "Hello, sergey!\r\nFind the greatest common divisor of given numbers.\r\n"]
[13.896552, "o", "Question: 52 36\r\n"]
[19.163444, "o", "6"]
[19.462501, "o", "3"]
[20.29306, "o", "\r\n"]
[20.293771, "o", "Your answer: 63\r\n"]
[20.295264, "o", "'"]
[20.295731, "o", "63' is wrong answer ;(. Correct answer was '4"]
[20.295925, "o", "."]
[20.297914, "o", "\r\nLet's try again, sergey\r\n"]
[20.304772, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.276428, "o", "m"]
[24.47171, "o", "a"]
[24.866154, "o", "k"]
[25.127256, "o", "e"]
[25.473177, "o", " "]
[25.955812, "o", "r"]
[26.187859, "o", "u"]
[26.410191, "o", "n"]
[26.983397, "o", "-"]
[27.596649, "o", "d"]
[27.845154, "o", "i"]
[28.055422, "o", "s"]
[28.439492, "o", "t"]
[29.161282, "o", "\r\n\u001b[?2004l\r"]
[29.166068, "o", "./build/install/app/bin/app\r\n"]
[29.365539, "o", "Welcome to the Brain Games!\r\n"]
[29.437948, "o", "Please enter the game number and press Enter.\r\n1 - Great\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[30.74846, "o", "4"]
[31.366939, "o", "\r\n"]
[31.385784, "o", "Your choice: 4\r\n"]
[31.387557, "o", "May I have your name?\r\n"]
[33.253117, "o", "S"]
[33.48033, "o", "e"]
[33.699913, "o", "r"]
[34.356438, "o", "g"]
[34.595209, "o", "e"]
[34.873011, "o", "y"]
[35.584854, "o", "\r\n"]
[35.598925, "o", "Hello, Sergey!\r\nFind the greatest common divisor of given numbers.\r\n"]
[35.614954, "o", "Question: 22 42\r\n"]
[52.262038, "o", "2"]
[53.00795, "o", "\r\n"]
[53.009064, "o", "Your answer: 2\r\n"]
[53.010448, "o", "Correct!\r\nQuestion: 15 40\r\n"]
[63.489179, "o", "5"]
[64.142785, "o", "\r\n"]
[64.144118, "o", "Your answer: 5\r\nCorrect!\r\n"]
[64.144736, "o", "Question: 49 34\r\n"]
[78.059796, "o", "1"]
[79.037843, "o", "\r\n"]
[79.038953, "o", "Your answer: 1\r\n"]
[79.039346, "o", "Correct!\r\n"]
[79.040356, "o", "Congratulations, Sergey!\r\n"]
[79.051771, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[82.6042, "o", "\u001b[?2004l\r\r\n"]
[82.604336, "o", "exit\r\n"]
