{"version": 2, "width": 80, "height": 24, "timestamp": 1724853557, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024093, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.340121, "o", "m"]
[2.555547, "o", "a"]
[2.931714, "o", "k"]
[3.248002, "o", "e"]
[5.341302, "o", " "]
[5.698608, "o", "r"]
[6.079712, "o", "u"]
[6.434206, "o", "n"]
[7.382337, "o", "-"]
[7.735003, "o", "d"]
[7.98524, "o", "i"]
[8.185348, "o", "s"]
[8.55505, "o", "t"]
[9.249768, "o", "\r\n\u001b[?2004l\r"]
[9.253267, "o", "./build/install/app/bin/app\r\n"]
[9.401164, "o", "Welcome to the Brain Games!\r\n"]
[9.453668, "o", "Please enter the game number and press Enter.\r\n"]
[9.454328, "o", "1 - Great\r\n2 - Even\r\n0 - Exit\r\n"]
[10.607186, "o", "2"]
[11.39196, "o", "\r\n"]
[11.402346, "o", "Your choice: 2\r\n"]
[11.404172, "o", "May I have your name?\r\n"]
[13.199695, "o", "S"]
[13.443959, "o", "e"]
[13.655204, "o", "r"]
[14.36121, "o", "g"]
[14.616592, "o", "e"]
[14.914074, "o", "y"]
[15.607468, "o", "\r\n"]
[15.625031, "o", "Hello, Sergey!\r\n"]
[15.625258, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[15.625697, "o", "Question: 57\r\n"]
[17.767677, "o", "n"]
[18.142898, "o", "o"]
[19.234574, "o", "\r\n"]
[19.23833, "o", "Your answer: no\r\nCorrect!\r\nQuestion: 17\r\n"]
[20.5656, "o", "n"]
[20.940608, "o", "o"]
[21.536761, "o", "\r\n"]
[21.537353, "o", "Your answer: no\r\n"]
[21.53779, "o", "Correct!\r\nQuestion: 2\r\n"]
[23.996347, "o", "y"]
[24.230425, "o", "e"]
[24.462513, "o", "s"]
[24.971129, "o", "\r\n"]
[24.971714, "o", "Your answer: yes\r\n"]
[24.972162, "o", "Correct!\r\n"]
[24.972483, "o", "Congratulations, Sergey\r\n"]
[24.980344, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[26.751771, "o", "m"]
[26.953778, "o", "a"]
[27.370617, "o", "k"]
[27.64086, "o", "e"]
[28.216053, "o", " "]
[28.684441, "o", "r"]
[28.939835, "o", "u"]
[29.206228, "o", "n"]
[29.898503, "o", "-"]
[30.221491, "o", "d"]
[30.443981, "o", "i"]
[30.608541, "o", "s"]
[30.946939, "o", "t"]
[31.524361, "o", "\r\n"]
[31.524756, "o", "\u001b[?2004l\r"]
[31.527906, "o", "./build/install/app/bin/app\r\n"]
[31.700987, "o", "Welcome to the Brain Games!\r\n"]
[31.750605, "o", "Please enter the game number and press Enter.\r\n"]
[31.752411, "o", "1 - Great\r\n2 - Even\r\n0 - Exit\r\n"]
[32.934709, "o", "2"]
[33.425393, "o", "\r\n"]
[33.435636, "o", "Your choice: 2\r\n"]
[33.437223, "o", "May I have your name?\r\n"]
[35.73655, "o", "S"]
[35.963237, "o", "e"]
[36.245007, "o", "r"]
[36.902997, "o", "g"]
[37.171943, "o", "e"]
[37.458716, "o", "y"]
[38.124076, "o", "\r\n"]
[38.13706, "o", "Hello, Sergey!\r\n"]
[38.13745, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.137794, "o", "Question: 46\r\n"]
[40.331013, "o", "n"]
[42.867572, "o", "o"]
[43.764311, "o", "\r\n"]
[43.766865, "o", "Your answer: no\r\n"]
[43.767024, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[43.767889, "o", "Let's try again, Sergey\r\n"]
[43.786278, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.731429, "o", "m"]
[45.937965, "o", "a"]
[46.281937, "o", "k"]
[46.543487, "o", "e"]
[47.139918, "o", " "]
[47.450993, "o", "r"]
[47.688084, "o", "u"]
[47.927423, "o", "n"]
[48.578671, "o", "-"]
[48.932995, "o", "d"]
[49.162046, "o", "i"]
[49.449186, "o", "s"]
[49.801075, "o", "t"]
[51.04394, "o", "\r\n\u001b[?2004l\r"]
[51.047556, "o", "./build/install/app/bin/app\r\n"]
[51.192589, "o", "Welcome to the Brain Games!\r\n"]
[51.243106, "o", "Please enter the game number and press Enter.\r\n"]
[51.244839, "o", "1 - Great\r\n2 - Even\r\n0 - Exit\r\n"]
[53.180576, "o", "0"]
[53.899346, "o", "\r\n"]
[53.913178, "o", "Your choice: 0\r\n"]
[53.919859, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-61/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[55.647645, "o", "\u001b[?2004l\r\r\nexit\r\n"]
